# Roomie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomiegh/roomie/activities/: BookingSuccessActivity.java  HostelDetailsActivity.java  LandingActivity.java  MainActivity.java  RegistrationActivity.java  RoomsListActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ViewRoomActivity.java
app/src/main/java/com/roomiegh/roomie/activities/browseActivities/: ByLocation.java  ByName.java  ByPrice.java  ByType.java  ReportAProblem.java
app/src/main/java/com/roomiegh/roomie/activities/myProfileActivities/: EditProfileActivity.java
app/src/main/java/com/roomiegh/roomie/adapters/: AdsAdapter.java  BrowseAdapter.java  HostelListAdapter.java  RoomListAdapter.java  RoomTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/roomiegh/roomie/database/: EducationManager.java  GuardianManager.java  InstitutionManager.java  RoomieDbHelper.java  SignInManager.java  TenantManager.java
app/src/main/java/com/roomiegh/roomie/fragments/: HorizontalListViewFragment.java  Tab1In1.java  Tab2In1.java  Tab3In1.java  Tab4In1.java  TabBrowse.java  TabHome.java  TabProfile.java
app/src/main/java/com/roomiegh/roomie/models/: BrowseEntities.java  BrowseManager.java  Education.java  Guardian.java  Hostel.java  Institution.java  Location.java  Room.java  SignIn.java  Tenant.java  User.java
app/src/main/java/com/roomiegh/roomie/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  Tab1In1.java  Tab2In1.java  Tab3In1.java  Tab4In1.java  TabBrowse.java  TabHome.java  TabProfile.java
app/src/main/java/com/roomiegh/roomie/util/: DBUtil.java  PreferenceData.java  ReadRSS.java
app/src/main/res/layout/: activity_booking_success.xml  activity_by_location.xml  activity_by_name.xml  activity_by_price.xml  activity_by_type.xml  activity_edit_profile.xml  activity_hostel_details.xml  activity_main.xml  activity_report_aproblem.xml  activity_sign_in.xml  activity_splash.xml  activity_view_room.xml  browse.xml  custom_hostel_row.xml  custom_row_ad_item.xml  tab_browse.xml  tab_home.xml  tab_profile.xml  tab_type_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
