<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.roomiegh.roomie.fragments.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/ivEditProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/tenant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tvEditProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvEditProfileRefNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Reference Number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvEditProfileHostel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Hostel"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvEditProfileRoomNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Room Number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etEditProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/etEditProfilePhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone2"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/etEditProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/etEditProfileInstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institution"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileProgramme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Programme"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEditProfileYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="YYYY"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="-"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etEditProfileMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MM"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="-"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etEditProfileDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etEditProfileGuardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Guardian's Name"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etEditProfileGuardPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Guardian's Phone"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:inputType="phone"/>

            <Button
                android:id="@+id/btEditProfileSave"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/myBeautifyingSpace"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
