<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.roomiegh.roomie.activities.browseActivities.ByPrice"
    android:background="#FFFAFAFA">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max:"
            android:textSize="@dimen/abc_text_size_display_1_material"/>

        <TextView
            android:id="@+id/tvMaxPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_display_1_material"/>
    </LinearLayout>


    <SeekBar
        android:id="@+id/sbMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min:"
            android:textSize="@dimen/abc_text_size_display_1_material"/>

        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_display_1_material"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_default_padding_material" />

    <ListView
        android:id="@+id/lvHostelsByPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
