<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tenant"
                    android:layout_weight="2"
                    />

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                    <TextView
                        android:id="@+id/tvProfileRefNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reference Number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                    <TextView
                        android:id="@+id/tvProfileHostel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hostel"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                    <TextView
                        android:id="@+id/tvProfileRoomNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Room Number"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvProfilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfilePhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone 2"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileInstitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institution"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileProgramme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programme"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileGuardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian's Name"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <TextView
                android:id="@+id/tvProfileGuardPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian's Phone"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/textColorPrimary"/>
            <Button
                android:id="@+id/btMyProfileEdit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/bluish"
                android:text="Edit"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>